<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
      <title>CybSec - Fluid, responsive blog theme for Jekyll</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="content-language" content="en-gb" />
      <meta name="description" content="Fluid, responsive blog theme for Jekyll">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
  </head>

  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <div class="off-canvas">
      <figure class="avatar">
        <img src="/assets/img/avatar.jpg" alt="Picture" title="That's me, John Doge.">
      </figure>
      <div class="bio">
          <h1>Hi, I'm John Doge.</h1>
          <p>I'm a dog. I develop things. This is my blog so why don't you close this damn side panel (cursed by most UX Designers but I don't care, I do whatever I want) and start reading my awesome stuff?</p>
      </div>
      <nav>
        <h6>Follow me on</h6>
        <ul>
          
          <li><a target="_blank" href="https://twitter.com/mx3m">Twitter</a></li>
          
          
          <li><a target="_blank" href="https://github.com/m3xm">Github</a></li>
          
          
          <li><a target="_blank" href="https://dribbble.com/m3xm">Dribbble</a></li>
          
          
          <li><a target="_blank" href="https://instagram.com/m3xm">Instagram</a></li>
          
        </ul>
      </nav>
    </div>


    <div class="site-wrapper">

      <header>
        <div class="h-wrap">
          <h1 class="title"><a href="/" title="Back to Homepage">CybSec</a></h1>
          <a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
        </div>
      </header>

      <main>
        <section class="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-01-27T16:57:51+00:00" itemprop="datePublished">
          27 January 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">VulUniversity</h1>
    <div itemprop="articleBody">
      <p>First step for this website under construction.</p>

<p>We will discover some basic tools such as</p>
<ul>
  <li>Nmap</li>
  <li>Dirsearch</li>
  <li>Burp Intruder</li>
</ul>

<h1 id="nmap">Nmap</h1>
<p>Scanning target is the easiest part</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">nmap ipaddresss
nmap <span class="nt">-iL</span> file_full_of_ip</code></pre></figure>

<p>Nmap will scan the first 1024 default ports so you will have to specify</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"> <span class="nt">-p</span> : which port you decide to scan
 <span class="nt">-p-</span> or <span class="nt">-p</span> 1-65535 : all port</code></pre></figure>

<p>There are many scanning methods:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nt">-sS</span> : stealth scan <span class="o">(</span>send just SYN packets<span class="o">)</span>
<span class="nt">-sT</span> : TCP Connect scan <span class="o">(</span>send SYN and ACK packets, less stealthy since the etablishment of a connection will be present <span class="k">in </span>the logs of the target host
<span class="nt">-sU</span> : UDP scan <span class="o">(</span>send UDP packets, may be useful<span class="o">)</span>
<span class="nt">-sF</span>/-sN/-sX : TCP FIN/NULL/Xmas the difference is the flag value <span class="k">in </span>the header of the packets. Can sneak through some non-stateful firewalls</code></pre></figure>

<p>You can use the OS detection:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"> <span class="nt">-O</span></code></pre></figure>

<p>But also the service detection:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"> <span class="nt">-sV</span></code></pre></figure>

<p>Nmap comes with NSE scripts:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"> <span class="nt">--script</span>
 <span class="nt">--script-updatedb</span>: to update the database
 <span class="nt">-sC</span> : default NSE scripts
 <span class="nt">--script</span><span class="o">=</span>http, banner, : you can combine multiple scripts</code></pre></figure>

<p>The NSE scripts are on your local machine</p>

<p>For timing and performances:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"> <span class="nt">--scan-delay</span> &lt;ms&gt;: adjust delay between two packets send. It may be useful <span class="k">for </span>to prevent IDS detection
 <span class="nt">-T</span> &lt;Paranoid 0|Sneaky 1|Polite 2|Normal 3|Aggressive 4|Insane 5&gt; : from IDS evasion to speed scans <span class="o">(</span><span class="k">for </span>fast networks <span class="k">for </span>example<span class="o">)</span></code></pre></figure>

<p>Finally the output format:
You can combine nmap output with Metasploit. If you are using Metasploit, you can use db_nmap with</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"> use auxiliary/scanner/portscan/... <span class="o">(</span>syn/tcp/...<span class="o">)</span></code></pre></figure>

<p>Otherwise you can export in XML format</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"> <span class="nt">-oX</span> : XML output
 <span class="nt">-oG</span> : Gregable output</code></pre></figure>

<p>Here is an example
<img src="/assets/img/vulnuniversity/nmap.png" /></p>

    </div>
    <div class="feat share">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
    
    
  </article>
</section>

      </main>

      <footer>
        <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; John Doge</small>
      </footer>

    </div>
    

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'm3xm.github.io');
        ga('send', 'pageview');
      </script>
    

  </body>
</html>
